<Window x:Class="PL.Courier.CourierListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="CourierListWindow" Height="450" Width="650"
        Loaded="Window_Loaded"
        Closed="Window_Close">

    <Window.Resources>
        <local:CourierFieldFilter x:Key="CourierFieldFilterKey" />
    </Window.Resources>

    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                      ItemsSource="{Binding Source={StaticResource CourierFieldFilterKey}}" 
                      SelectedItem="{Binding CourierFilter}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      SelectedIndex="0">
            </ComboBox>
        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=CourierInList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>

                    <GridViewColumn Header="Is Active" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding Active}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> 
                    <GridViewColumn Header="TypeShipment" DisplayMemberBinding="{Binding TypeShipment}" Width="Auto"/>
                    <GridViewColumn Header="WorkingSince" DisplayMemberBinding="{Binding WorkingSince, StringFormat='{}{0:dd/MM/yyyy}'}" Width="Auto" />
                    <GridViewColumn Header="DeliveryOnTime" DisplayMemberBinding="{Binding DeliveryOnTime}" Width="Auto"/>
                    <GridViewColumn Header="DeliveryLate" DisplayMemberBinding="{Binding DeliveryLate}" Width="Auto"/>
                    <GridViewColumn Header="DeliveryId" DisplayMemberBinding="{Binding DeliveryId}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="Auto" Margin="10" Width="100"/>
    </Grid>
</Window>
