<Window x:Class="PL.CourierDeliveryHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        xmlns:local="clr-namespace:PL"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="היסטוריית משלוחים" Height="500" Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="היסטוריית הביצועים שלי" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Right"/>
        <DataGrid Grid.Row="1"
          ItemsSource="{Binding DeliveriesHistory}"
          IsReadOnly="True"
          SelectionMode="Single"
          FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTextColumn Header="משלוח" Binding="{Binding DeliveryId}" Width="60"/>
                <DataGridTextColumn Header="הזמנה" Binding="{Binding OrderId}" Width="60"/>
                <DataGridTextColumn Header="סוג הזמנה" Binding="{Binding OrderType, Converter={StaticResource EnumDescriptionConverter}}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource WrappedTextCellStyle}">
                            <Setter Property="Background" Value="{Binding OrderType, Converter={StaticResource StatusToColorConverter}}"/>
                            <Setter Property="Padding" Value="10,2"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                <DataGridTextColumn Header="כתובת יעד" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="רכב" Binding="{Binding ShipmentType, Converter={StaticResource EnumDescriptionConverter}}" Width="Auto"/>
                <DataGridTextColumn Header="מרחק בפועל" Binding="{Binding ActualDistens, StringFormat=N2}" Width="Auto"/>
                <DataGridTextColumn Header="זמן ביצוע" Binding="{Binding DelyveryTime, Converter={StaticResource TimeSpanConverter}}" Width="Auto"/>
                <DataGridTextColumn Header="סטטוס סיום" Binding="{Binding EndDelivery, Converter={StaticResource EnumDescriptionConverter}}" FontWeight="Bold" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WrappedTextCellStyle}">
                            <Setter Property="Background" Value="{Binding EndDelivery, Converter={StaticResource StatusToColorConverter}}"/>
                            <Setter Property="Padding" Value="10,2"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>