<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Loaded="OrderWindow_Loaded"
        Closed="OrderWindow_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="הזמנה בודדת"
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="MyEnumConverter" />
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>

        <Style TargetType="Label" x:Key="UniformLabel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="TextBox" x:Key="UniformTextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="10"
                Padding="10"
                CornerRadius="10"
                Background="#F5F5F5"
                BorderBrush="#DDD"
                BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="משלוח ברשימה"
                           FontWeight="Bold" FontSize="18"
                           HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,0,0,10">
                    <!--<StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="שליח נוכחי: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentOrder.CourierName}"/>
                    </StackPanel>-->
                </StackPanel>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FlowDirection="RightToLeft">

                    <ItemsControl ItemsSource="{Binding CurrentOrder.DeliveryPerOrderInLists}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Margin="0,0,0,10" 
                        Padding="30"
                                        
                        BorderBrush="#DDDDDD" 
                        BorderThickness="0,0,0,1" 
                        Background="White">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ת.ז. שליח:" FontSize="14" FontWeight="Bold" Margin="0,0,5,0"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CourierId}" FontSize="14"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="שם שליח:" FontSize="14" FontWeight="Bold" Margin="0,0,5,0"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CourierName}" FontSize="14"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="סוג התניידות:" FontSize="14" FontWeight="Bold" Margin="0,0,5,0"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TypeShipment, Converter={StaticResource EnumDescriptionConverter}}" FontSize="14"/>

                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="התחלה:" FontSize="14" FontWeight="Bold" Margin="0,0,5,0"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding OrderDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" FontSize="14"/>

                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="סיום:" FontSize="14" FontWeight="Bold" Margin="0,0,5,0"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding TimeEndDelivery, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" FontSize="14"/>

                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="סטטוס סיום:" FontSize="14" FontWeight="Bold" Margin="0,0,5,0"/>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding EndDelivery}" FontSize="14"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="10" FlowDirection="RightToLeft">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentOrder.Name, Mode=TwoWay}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="0" Grid.Column="0" Content="שם הלקוח:" Style="{StaticResource UniformLabel}"/>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentOrder.Phone, Mode=TwoWay}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="טלפון:" Style="{StaticResource UniformLabel}"/>

            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentOrder.Addres, Mode=TwoWay}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="כתובת:" Style="{StaticResource UniformLabel}"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="left" VerticalAlignment="Center">
                <RadioButton Content="רגיל" Margin="2" IsChecked="{Binding CurrentOrder.TypeOfOrder, Converter={StaticResource MyEnumConverter}, ConverterParameter=STANDART, Mode=TwoWay}" />
                <RadioButton Content="מהיר" Margin="2" IsChecked="{Binding CurrentOrder.TypeOfOrder, Converter={StaticResource MyEnumConverter}, ConverterParameter=FAST_DELIVERY, Mode=TwoWay}" />
                <RadioButton Content="מיידי" Margin="2" IsChecked="{Binding CurrentOrder.TypeOfOrder, Converter={StaticResource MyEnumConverter}, ConverterParameter=DELIVER_IMMEDIATELY, Mode=TwoWay}" />
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0" Content="דחיפות:" Style="{StaticResource UniformLabel}"/>

            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentOrder.Details, Mode=TwoWay}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="הערות:" Style="{StaticResource UniformLabel}"/>

            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentOrder.Weight, Mode=TwoWay}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="משקל:" Style="{StaticResource UniformLabel}"/>

            <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding CurrentOrder.Distance, StringFormat=N2, Mode=TwoWay}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="מרחק:" Style="{StaticResource UniformLabel}"/>


            <TextBox Grid.Row="0" Grid.Column="4" IsReadOnly="True" Text="{Binding CurrentOrder.OrderDate, StringFormat='{}{0:dd.MM.yyyy}'}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="זמן פתיחה:" Style="{StaticResource UniformLabel}"/>

            <TextBox Grid.Row="1" Grid.Column="4" IsReadOnly="True" Text="{Binding CurrentOrder.EstimatedDeliveryTime, StringFormat='{}{0:dd.MM.yyyy}'}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="1" Grid.Column="3" Content="צפי אספקה:" Style="{StaticResource UniformLabel}"/>

            <TextBox Grid.Row="2" Grid.Column="4" IsReadOnly="True" Text="{Binding CurrentOrder.MaxDeliveryTime, StringFormat='{}{0:dd.MM.yyyy}'}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="2" Grid.Column="3" Content="זמן מירבי לאספקה:" Style="{StaticResource UniformLabel}"/>

            <TextBox Grid.Row="3" Grid.Column="4" IsReadOnly="True" Text="{Binding CurrentOrder.OrderStatus,Converter={StaticResource EnumDescriptionConverter}}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="3" Grid.Column="3" Content="סטטוס:" Style="{StaticResource UniformLabel}"/>

            <TextBox Grid.Row="4" Grid.Column="4" IsReadOnly="True" Text="{Binding CurrentOrder.ScheduleStatus,Converter={StaticResource EnumDescriptionConverter}}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="4" Grid.Column="3" Content="עמידה בזמנים:" Style="{StaticResource UniformLabel}"/>

            <TextBox Grid.Row="5" Grid.Column="4" IsReadOnly="True" Text="{Binding CurrentOrder.TimeLeftForDelivery}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="5" Grid.Column="3" Content="זמן שנותר:" Style="{StaticResource UniformLabel}"/>

            <TextBox Grid.Row="6" Grid.Column="4" IsReadOnly="True" Text="{Binding CurrentOrder.Id}" Style="{StaticResource UniformTextBox}"/>
            <Label Grid.Row="6" Grid.Column="3" Content="מזהה הזמנה:" Style="{StaticResource UniformLabel}"/>



            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" 
                        Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">

                <Button Content="{Binding ButtonText}" Click="btnAddUpdate_Click"
                        Height="40" Width="150" Margin="15" FontSize="14"/>

                <Button Content="בטל הזמנה" Click="btnCancel_Click"
                        Height="40" Width="150" Margin="15" FontSize="14" Background="#FFCCCC">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.BasedOn>
                                <StaticResourceExtension ResourceKey="{x:Type Button}"/>
                            </Style.BasedOn>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentOrder.OrderStatus}" Value="OPEN">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentOrder.OrderStatus}" Value="REFUSED">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentOrder.OrderStatus}" Value="DELIVERING">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
