<Window x:Class="PL.MainCureier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        Height="800" Width="900" 
        Loaded="MainCureier_Loaded"
        Closed="MainCureier_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="ניהול שליח" MinHeight="300" MinWidth="450">
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <Style TargetType="Label" x:Key="UniformMAinLabel">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label" x:Key="UniformLabel">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="UniformTextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="UniformStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="הפרטים שלי" Style="{StaticResource UniformMAinLabel}"/>
                <StackPanel Grid.Row="1">
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="שם:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.Name}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="טלפון:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.Phone}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="מייל:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.Email}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="פעיל:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource UniformTextBlock}">
                                    <Setter Property="Text" Value="לא"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentUser.Active}" Value="True">
                                            <Setter Property="Text" Value="כן"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="מרחק מירבי:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.MaxDistanceDelivery}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="אמצעי ניידות:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.TypeShipment}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="עובד מאז:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.WorkingSince}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="משלוחים בזמן:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.DeliveryOnTime}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="משלוחים באיחור:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.DeliveryLate}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="2"
                        IsEnabled="{Binding CurrentUser.OrderInProgress, Converter={StaticResource NullToBooleanConverter}}"
                        Content="התחלת משלוח" Click="StartDelivery_Click" Width="100" Height="50"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1"
                      Visibility="{Binding CurrentUser.OrderInProgress, 
                      Converter={StaticResource NullToVisibilityConverter}}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="משלוח פעיל" Style="{StaticResource UniformMAinLabel}"/>
                <StackPanel Grid.Row="1">
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="מספר משלוח:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.OrderInProgress.DeliveryId}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="מספר הזמנה:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.OrderInProgress.OrderId}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="סוג הזמנה:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.OrderInProgress.TypeOfOrder}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="פרטי ההזמנה:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.OrderInProgress.Details}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="כתובת:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.OrderInProgress.Address}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="מרחק אוירי:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.OrderInProgress.Distance, StringFormat=N2}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="מרחק בפועל:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.OrderInProgress.ActualDistance, StringFormat=N2}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="שם הלקוח:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.OrderInProgress.CustomerName}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="מספר טלפון:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.OrderInProgress.CustomerPhone}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="הזמנה מתאריך:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Language="he-IL" Text="{Binding CurrentUser.OrderInProgress.OrderTime}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="משלוח התחיל ב:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Language="he-IL" Text="{Binding CurrentUser.OrderInProgress.StartDeliveryTime}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="צפי אספקה:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Language="he-IL" Text="{Binding CurrentUser.OrderInProgress.EstimatedDeliveryTime}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="התחיבות למשלוח עד ל:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Language="he-IL" Text="{Binding CurrentUser.OrderInProgress.MaxDeliveryTime}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="זמן שנשאר למשלוח:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Language="he-IL" Text="{Binding CurrentUser.OrderInProgress.StartDeliveryTime}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UniformStackPanel}">
                        <Label  Content="מצב הזמנה:" Style="{StaticResource UniformLabel}"/>
                        <TextBlock Text="{Binding CurrentUser.OrderInProgress.TimeRemaining}"  Style="{StaticResource UniformTextBlock}"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="2"  Content="דווח הזמנה" Click="ReportDelivery_Click" Width="100" Height="50"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
